server.port=9081
spring.application.name=streamer-data-r2dbc

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}
spring.r2dbc.username=root
spring.r2dbc.password=secret
spring.r2dbc.name=customerdb

spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.bindings.customers-out-0.destination=com.ivanfranchin.streamerdatar2dbc.customer
spring.cloud.stream.bindings.customers-out-0.content-type=application/json
spring.cloud.stream.bindings.customers-out-0.producer.partition-key-expression=headers['partitionKey']

logging.level.org.springframework.r2dbc=DEBUG
