# spring-data-jpa-r2dbc-mysql-stream-million-records

./: README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  dump-mysql-db.sh  init-kafka-topics.sh  init-mysql-db.sh  mvnw.cmd  pom.xml  remove-docker-images.sh
documentation/: project-diagram.excalidraw
mysql/: init-db.sql  load-100k-data.sql
streamer-data-jpa/: pom.xml
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/: StreamerDataJpaApplication.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/bus/: CustomerStream.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/config/: ErrorAttributesConfig.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/customer/: Customer.java  CustomerController.java  CustomerEmitter.java  CustomerRepository.java  RandomCustomerGenerator.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/model/: Customer.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/repository/: CustomerRepository.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/rest/: CustomerController.java
streamer-data-jpa/src/main/java/com/ivanfranchin/streamerdatajpa/service/: CustomerService.java  CustomerServiceImpl.java  RandomCustomerGenerator.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/: StreamerDataJpaApplication.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/bus/: CustomerStream.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/config/: ErrorAttributesConfig.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/model/: Customer.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/repository/: CustomerRepository.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/rest/: CustomerController.java
streamer-data-jpa/src/main/java/com/mycompany/streamerdatajpa/service/: CustomerService.java  CustomerServiceImpl.java  RandomCustomerGenerator.java
streamer-data-jpa/src/main/resources/: application.properties  banner.txt
streamer-data-jpa/src/test/java/com/ivanfranchin/streamerdatajpa/: StreamerDataJpaApplicationTests.java
streamer-data-jpa/src/test/java/com/mycompany/streamerdatajpa/: StreamerDataJpaApplicationTests.java
streamer-data-r2dbc/: pom.xml
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/: StreamerDataR2dbcApplication.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/bus/: CustomerStream.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/config/: ErrorAttributesConfig.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/customer/: Customer.java  CustomerController.java  CustomerEmitter.java  CustomerRepository.java  RandomCustomerGenerator.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/model/: Customer.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/repository/: CustomerRepository.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/rest/: CustomerController.java
streamer-data-r2dbc/src/main/java/com/ivanfranchin/streamerdatar2dbc/service/: CustomerService.java  CustomerServiceImpl.java  RandomCustomerGenerator.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/: StreamerDataR2dbcApplication.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/bus/: CustomerStream.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/config/: ErrorAttributesConfig.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/model/: Customer.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/repository/: CustomerRepository.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/rest/: CustomerController.java
streamer-data-r2dbc/src/main/java/com/mycompany/streamerdatar2dbc/service/: CustomerService.java  CustomerServiceImpl.java  RandomCustomerGenerator.java
streamer-data-r2dbc/src/main/resources/: application.properties  banner.txt  db-schema.sql
streamer-data-r2dbc/src/test/java/com/ivanfranchin/streamerdatar2dbc/: StreamerDataR2dbcApplicationTests.java
streamer-data-r2dbc/src/test/java/com/mycompany/streamerdatar2dbc/: StreamerDataR2dbcApplicationTests.java
