server.port=9080
spring.application.name=streamer-data-jpa

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customerdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.source=customers
spring.cloud.stream.bindings.customers-out-0.destination=com.ivanfranchin.streamerdatajpa.customers
spring.cloud.stream.bindings.customers-out-0.content-type=application/json
spring.cloud.stream.bindings.customers-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.customers-out-0.producer.partition-count=5

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
management.health.probes.enabled=true

logging.level.org.hibernate.SQL=DEBUG
